<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/image_first"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1" />

        <ImageView
            android:id="@+id/image_second"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1" />

        <ImageView
            android:id="@+id/image_third"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1" />

        <ImageView
            android:id="@+id/image_fourth"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1" />

    </GridLayout>

    <Button
        android:id="@+id/button_go_to_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/to_start" />

    <Button
        android:id="@+id/button_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/button_go_to_start"
        android:text="@string/print" />

</RelativeLayout>